server.port=60020
#server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://localhost:3306/adoptionautomation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Multipart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=90MB

#spring.servlet.multipart.enabled is set to true to give support for multipart.
#spring.servlet.multipart.file-size-threshold is used to set the maximum size of the file. After the threshold size, the file will be written to the disc.
#spring.servlet.multipart.max-file-size denotes max file size.
#spring.servlet.multipart.max-request-size denotes total request size.

# Disable white label error page
#server.error.whitelabel.enabled=false
#OR
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#Or add to the main application page
#@EnableAutoConfiguration(exclude = {ErrorMvcAutoConfiguration.class})


#Overide default username and password for spring security before configuration
spring.security.user.name=sysadmin@aap.com
spring.security.user.password=sysadmin
spring.security.user.roles=SYSADMIN